<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9c8f0503-070c-4937-8911-df8018b97536}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SIDAF.Arquitetura</Name>
    <RootNamespace>SIDAF.Arquitetura</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Casos de Uso\UCDMatriz.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UCDMatriz.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UCDMatriz.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SIDAF.Arquitetura.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Arquitetura" />
    <Folder Include="Casos de Uso" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Arquitetura\DiagramaArquitetura.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Arquitetura\DiagramaArquitetura.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Arquitetura\DiagramaArquitetura.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Arquitetura\DiagramaArquitetura.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Arquitetura\DiagramaArquitetura.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>