<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SIDAF.BLL.PessoaBLL">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIDAF.DAL.Banco">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIDAF.DAL.PessoaDAO">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIDAF.Model.Pessoa" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIDAF.Model.Pessoas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SIDAF.Model.Interface.IPessoa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="BuscaPessoa">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enum\BuscaPessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusPedido">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAACAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enum\StatusPedido.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>